<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>check word</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #content {
            width: 100%;
            height: 100px;
            margin-top: 20px;
            background-color: #f0f0f0;
            padding-top: 100px;
        }

        #search {
            width: 400px;
            height: 100px;
            margin: 0 auto;
            align-content: center;
        }

        #result {
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;
            align-content: center;
            text-align: center;
            font-size: 18px;
        }
    </style>

    <script type="application/javascript">
        const CheckURL = "http://127.0.0.1:8081"

        function checkWord() {
            let word = document.getElementById("word").value;
            if (word === "") {
                return;
            }
            let url = CheckURL + "/check_word?word=" + word;
            let xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    let result = xhr.responseText;
                    document.getElementById("result").innerHTML = JSON.parse(result).msg;
                }
            }
            xhr.send();
        }
    </script>
</head>
<body>
<div id="content">
    <div id="search">
        <input type="text" id="word" style="width: 300px; height: 30px; text-align: left; font-size: 18px;"/>
        <input type="button" value="check" onclick="checkWord()" style="font-size: 18px"/>
    </div>
</div>

<div id="result">

</div>
</body>
</html>